INSERT INTO Child (birth_date, last_name, first_name, middle_name, gender, citizenship) VALUES
('2015-03-12', 'Иванов', 'Иван', 'Иванович', 'Male', 'Российская Федерация'),
('2014-07-25', 'Петрова', 'Мария', 'Сергеевна', 'Female', 'Российская Федерация'),
('2013-11-05', 'Сидоров', 'Алексей', 'Дмитриевич', 'Male', 'Российская Федерация'),
('2012-09-18', 'Кузнецова', 'Анна', 'Андреевна', 'Female', 'Российская Федерация'),
('2011-05-30', 'Васильев', 'Дмитрий', 'Олегович', 'Male', 'Российская Федерация'),
('2010-12-15', 'Николаева', 'Екатерина', 'Владимировна', 'Female', 'Российская Федерация'),
('2009-08-22', 'Михайлов', 'Артем', 'Игоревич', 'Male', 'Российская Федерация'),
('2008-04-10', 'Федорова', 'Ольга', 'Александровна', 'Female', 'Российская Федерация'),
('2007-06-28', 'Смирнов', 'Сергей', 'Петрович', 'Male', 'Российская Федерация'),
('2006-01-14', 'Попова', 'Наталья', 'Викторовна', 'Female', 'Российская Федерация');



INSERT INTO Representative (birth_date, last_name, first_name, middle_name, gender, citizenship) VALUES
('1980-05-15', 'Иванов', 'Иван', 'Петрович', 'Male', 'Российская Федерация'),
('1982-09-20', 'Иванова', 'Елена', 'Владимировна', 'Female', 'Российская Федерация'),
('1978-03-10', 'Петров', 'Сергей', 'Александрович', 'Male', 'Российская Федерация'),
('1985-07-22', 'Сидорова', 'Ольга', 'Игоревна', 'Female', 'Российская Федерация'),
('1979-11-30', 'Кузнецов', 'Андрей', 'Николаевич', 'Male', 'Российская Федерация'),
('1983-02-14', 'Васильева', 'Ирина', 'Сергеевна', 'Female', 'Российская Федерация'),
('1977-08-05', 'Николаев', 'Владимир', 'Анатольевич', 'Male', 'Российская Федерация'),
('1981-04-18', 'Михайлова', 'Татьяна', 'Валерьевна', 'Female', 'Российская Федерация'),
('1984-10-25', 'Федоров', 'Александр', 'Дмитриевич', 'Male', 'Российская Федерация'),
('1986-12-08', 'Смирнова', 'Марина', 'Алексеевна', 'Female', 'Российская Федерация');


INSERT INTO Representation (representation_type, verification_status, child_id, representative_id) VALUES
('Родитель', 'Подтверждено', 1, 1),
('Родитель', 'Подтверждено', 1, 2),
('Опекун', 'Подтверждено', 2, 3),
('Родитель', 'Подтверждено', 3, 4),
('Родитель', 'Подтверждено', 4, 5),
('Родитель', 'Подтверждено', 5, 6),
('Родитель', 'Подтверждено', 6, 7),
('Опекун', 'На проверке', 7, 8),
('Родитель', 'Подтверждено', 8, 9),
('Родитель', 'Подтверждено', 9, 10),
('Родитель', 'Подтверждено', 10, 10);

INSERT INTO ChildDocument (document_type, series, number, issue_date, issued_by, child_id) VALUES
('Свидетельство о рождении', 'VI-АБ', '123456', '2015-04-10', 'Отдел ЗАГС Центрального района г. Москвы', 1),
('Свидетельство о рождении', 'VI-ВГ', '789012', '2014-08-15', 'Отдел ЗАГС Северного района г. Москвы', 2),
('Свидетельство о рождении', 'VI-ДЕ', '345678', '2013-12-01', 'Отдел ЗАГС Южного района г. Москвы', 3),
('Свидетельство о рождении', 'VI-ЖЗ', '901234', '2012-10-20', 'Отдел ЗАГС Западного района г. Москвы', 4),
('Свидетельство о рождении', 'VI-ИК', '567890', '2011-07-05', 'Отдел ЗАГС Восточного района г. Москвы', 5),
('Свидетельство о рождении', 'VI-ЛМ', '123456', '2011-01-25', 'Отдел ЗАГС Центрального района г. Москвы', 6),
('Свидетельство о рождении', 'VI-НО', '789012', '2009-09-15', 'Отдел ЗАГС Северного района г. Москвы', 7),
('Свидетельство о рождении', 'VI-ПР', '345678', '2008-05-01', 'Отдел ЗАГС Южного района г. Москвы', 8),
('Паспорт гражданина РФ', '4510', '123456', '2021-06-28', 'ОУФМС России по г. Москве', 9),
('Паспорт гражданина РФ', '4511', '789012', '2020-01-14', 'ОУФМС России по г. Москве', 10);


INSERT INTO RepresentativeDocument (document_type, series, number, issue_date, issued_by, representative_id) VALUES
('Паспорт гражданина РФ', '4501', '123456', '2010-05-15', 'ОУФМС России по г. Москве', 1),
('Паспорт гражданина РФ', '4502', '789012', '2012-09-20', 'ОУФМС России по г. Москве', 2),
('Паспорт гражданина РФ', '4503', '345678', '2008-03-10', 'ОУФМС России по г. Москве', 3),
('Паспорт гражданина РФ', '4504', '901234', '2015-07-22', 'ОУФМС России по г. Москве', 4),
('Паспорт гражданина РФ', '4505', '567890', '2009-11-30', 'ОУФМС России по г. Москве', 5),
('Паспорт гражданина РФ', '4506', '123456', '2013-02-14', 'ОУФМС России по г. Москве', 6),
('Паспорт гражданина РФ', '4507', '789012', '2007-08-05', 'ОУФМС России по г. Москве', 7),
('Паспорт гражданина РФ', '4508', '345678', '2011-04-18', 'ОУФМС России по г. Москве', 8),
('Паспорт гражданина РФ', '4509', '901234', '2014-10-25', 'ОУФМС России по г. Москве', 9),
('Паспорт гражданина РФ', '4510', '567890', '2016-12-08', 'ОУФМС России по г. Москве', 10);


INSERT INTO School (name, address, school_type) VALUES
('ГБОУ Школа № 1253', 'г. Москва, ул. Плющиха, 55', 'Общеобразовательная'),
('ГБОУ Школа № 57', 'г. Москва, Малый Знаменский пер., 7/10', 'Общеобразовательная'),
('ГБОУ Школа № 179', 'г. Москва, ул. Большая Дмитровка, 5/6', 'Общеобразовательная'),
('ГБОУ Школа № 1535', 'г. Москва, ул. Усачева, 50', 'Общеобразовательная'),
('ГБОУ Школа № 1329', 'г. Москва, ул. Никулинская, 10', 'Общеобразовательная'),
('ГБОУ Школа № 1567', 'г. Москва, ул. Профсоюзная, 118Б', 'Общеобразовательная'),
('ГБОУ Школа № 1580', 'г. Москва, Балаклавский проспект, 6А', 'Физико-математическая'),
('ГБОУ Школа № 1543', 'г. Москва, ул. 26-ти Бакинских Комиссаров, 3, к.5', 'Гуманитарная'),
('ГБОУ Школа № 2007', 'г. Москва, ул. Горчакова, 9, к.1', 'Общеобразовательная'),
('ГБОУ Школа № 1514', 'г. Москва, ул. Крупской, 12', 'Общеобразовательная');




INSERT INTO Application (application_date, application_source, type, status, school_id, child_id, representative_id) VALUES
('2022-05-15', 'Портал госуслуг', 'О зачислении', 'Принято', 1, 1, 1),
('2021-05-20', 'Лично', 'О зачислении', 'Принято', 2, 2, 3),
('2020-05-10', 'Портал госуслуг', 'О зачислении', 'Принято', 3, 3, 4),
('2019-05-05', 'Лично', 'О зачислении', 'Принято', 4, 4, 5),
('2018-05-12', 'Портал госуслуг', 'О зачислении', 'Принято', 5, 5, 6),
('2017-05-18', 'Лично', 'О зачислении', 'Принято', 6, 6, 7),
('2016-05-22', 'Портал госуслуг', 'О зачислении', 'Принято', 7, 7, 8),
('2015-05-08', 'Лично', 'О зачислении', 'Принято', 8, 8, 9),
('2014-05-14', 'Портал госуслуг', 'О зачислении', 'Принято', 9, 9, 10),
('2013-05-19', 'Лично', 'О зачислении', 'Принято', 10, 10, 10);


INSERT INTO Class (class_name, location, future_class_id) VALUES
('1-А', 'ул. Новочеремушкинская, д. 48', 2),
('2-А', 'ул. Новочеремушкинская, д. 48', 3),
('3-А', 'ул. Новочеремушкинская, д. 48', 4),
('4-А', 'ул. Новочеремушкинская, д. 48', 5),
('5-А', 'ул. Новочеремушкинская, д. 48', 6),
('6-А', 'ул. Новочеремушкинская, д. 48', 7),
('7-А', 'ул. Новочеремушкинская, д. 48', 8),
('8-А', 'ул. Новочеремушкинская, д. 48', 9),
('9-А', 'ул. Новочеремушкинская, д. 48', 10),
('10-А', 'ул. Новочеремушкинская, д. 48', 11),
('11-А', 'ул. Новочеремушкинская, д. 48', NULL),
('1-Б', 'ул. Новочеремушкинская, д. 58', 13),
('2-Б', 'ул. Новочеремушкинская, д. 58', 14),
('3-Б', 'ул. Новочеремушкинская, д. 58', 15),
('4-Б', 'ул. Новочеремушкинская, д. 58', 16),
('5-Б', 'ул. Новочеремушкинская, д. 58', 17),
('6-Б', 'ул. Новочеремушкинская, д. 58', 18),
('7-Б', 'ул. Новочеремушкинская, д. 58', 19),
('8-Б', 'ул. Новочеремушкинская, д. 58', 20),
('9-Б', 'ул. Новочеремушкинская, д. 58', 21),
('10-Б', 'ул. Новочеремушкинская, д. 58', 22),
('11-Б', 'ул. Новочеремушкинская, д. 58', NULL);


INSERT INTO PersonalRecord (creation_date, education_form, learning_form, benefit, application_id, class_id) VALUES
('2022-06-01', 'Очная', 'В образовательной организации', NULL, 1, 1),  
('2021-06-01', 'Очная', 'В образовательной организации', 'Многодетная семья', 2, 22),
('2020-06-01', 'Очная', 'В образовательной организации', NULL, 3, 14),  
('2019-06-01', 'Очная', 'В образовательной организации', 'Инвалидность', 4, 20),  
('2018-06-01', 'Очная', 'В образовательной организации', NULL, 5, 21),  
('2017-06-01', 'Очная', 'В образовательной организации', 'Многодетная семья', 6, 22),
('2016-06-01', 'Очная', 'В образовательной организации', NULL, 7, 11),  
('2015-06-01', 'Очная', 'В образовательной организации', 'Инвалидность', 8, 11),  
('2014-06-01', 'Очная', 'В образовательной организации', NULL, 9, 11),  
('2013-06-01', 'Очная', 'В образовательной организации', 'Многодетная семья', 10, 22);


INSERT INTO Graduate (education_level, graduation_date, record_id) VALUES
('Среднее общее образование', '2023-06-25', 6),
('Среднее общее образование', '2023-06-25', 7),
('Среднее общее образование', '2023-06-25', 8),
('Среднее общее образование', '2023-06-25', 9),
('Основное общее образование', '2023-06-25', 10);


INSERT INTO Diploma (series, number, issue_date, diploma_name, status, graduate_id) VALUES
('', '0772345671', '2023-06-25', 'Аттестат о среднем общем образовании', 'Оригинал', 1),
('', '0772345672', '2023-06-25', 'Аттестат о среднем общем образовании (с отличием)', 'Оригинал', 2),
('', '0772345673', '2023-06-25', 'Аттестат о среднем общем образовании', 'Оригинал', 3),
('', '0772345674', '2023-06-25', 'Аттестат о среднем общем образовании (с отличием)', 'Оригинал', 4),
('', '0772345675', '2023-06-25', 'Аттестат об основном общем образовании', 'Оригинал', 5);


INSERT INTO OrderReason (reason_name) VALUES
('Перевод в другое ОУ'),
('Смена места жительства'),
('Иное'),
('По болезн');

INSERT INTO AcademicOrder (issue_date, order_type, status, reason_id, basis) VALUES
('2023-09-01', 'Об отчислении', 'Издан', 1, 'Заявление родителя о переводе в ГБОУ Школа № 1234'),
('2023-09-02', 'Об отчислении', 'Издан', 1, 'Заявление родителя о переводе в ГБОУ Школа № 5678'),
('2023-09-03', 'Об отчислении', 'Издан', 1, 'Заявление родителя о переводе в ГБОУ Школа № 9101'),
('2023-09-04', 'Об отчислении', 'Издан', 1, 'Заявление родителя о переводе в ГБОУ Школа № 1121'),
('2023-09-05', 'Об отчислении', 'Издан', 1, 'Заявление родителя о переводе в ГБОУ Школа № 3141'),
('2023-09-06', 'Об отчислении', 'Издан', 1, 'Заявление родителя о переводе в ГБОУ Школа № 5161'),
('2023-09-07', 'Об отчислении', 'Издан', 2, 'Переезд семьи в другой город'),
('2023-09-08', 'Об отчислении', 'Издан', 3, 'По собственному желанию'),
('2023-09-09', 'Об отчислении', 'Издан', 4, 'Медицинское заключение №123 от 01.09.2023'),
('2023-09-10', 'Об отчислении', 'Издан', 2, 'Смена места жительства в пределах города');

INSERT INTO OrderParticipation (record_id, order_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);


/*
DELETE FROM Diploma;
DELETE FROM Graduate;
DELETE FROM OrderParticipation;
DELETE FROM AcademicOrder;
DELETE FROM OrderReason;
DELETE FROM PersonalRecord;
DELETE FROM Application;
DELETE FROM Class;
DELETE FROM School;
DELETE FROM RepresentativeDocument;
DELETE FROM ChildDocument;
DELETE FROM Representation;
DELETE FROM Representative;
DELETE FROM Child;

ALTER SEQUENCE child_child_id_seq RESTART WITH 1;
ALTER SEQUENCE representative_representative_id_seq RESTART WITH 1;
ALTER SEQUENCE representation_representation_id_seq RESTART WITH 1;
ALTER SEQUENCE childdocument_document_id_seq RESTART WITH 1;
ALTER SEQUENCE representativedocument_document_id_seq RESTART WITH 1;
ALTER SEQUENCE school_school_id_seq RESTART WITH 1;
ALTER SEQUENCE application_application_id_seq RESTART WITH 1;
ALTER SEQUENCE class_class_id_seq RESTART WITH 1;
ALTER SEQUENCE personalrecord_record_id_seq RESTART WITH 1;
ALTER SEQUENCE graduate_graduate_id_seq RESTART WITH 1;
ALTER SEQUENCE diploma_diploma_id_seq RESTART WITH 1;
ALTER SEQUENCE orderreason_reason_id_seq RESTART WITH 1;
ALTER SEQUENCE academicorder_order_id_seq RESTART WITH 1;
ALTER SEQUENCE orderparticipation_id_seq RESTART WITH 1;
*/
